<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">

    <title>WEB PEMILU HIMATIK UAA</title>
  </head>
  <body style="background-color:blueviolet;">
   
    <style>
        h1,h2,h3,h4,h5,h6,p,a {
            font-family: Teko;
        }
    </style>

    <!--JUMBOTRON-->
    <div class="jumbotron jumbotron-fluid" style="background-color: blueviolet;">
        <div class="container">
            <center><img src="assets/pemiluhimatikbanner.webp" class="img-fluid" style="height: 300px; align-items: center;"></center>
          <h1 class="display-4 text-center" >Pemilihan Ketua Himatik Periode 
              <script type="text/javascript">
                document.write(new Date().getFullYear());
              </script><hr style="background-color:white;">
         </h1>
            <div class="container" >
                <div class="row">
                    <div class="col-4">
                        <img src="assets/logohimatik.png" class="img-fluid">
                    </div>
                    <div class="col-8">
                        <h5 style="color:white;">Sebagai penopang berjalannya organisasi peran seorang ketua sangat dibutuhkan untuk mengemban
                            koordinasi berbagai kegiatan program kerja demi menjadikan Himatik sebagai wadah 
                            Mahasiswa Mahasiswi menuangkan keaktifan serta kekreatifan sehingga berfungsi menambah
                            hard skill ataupun soft skill yang berkaitan dengan bidang yang sejurusan seperti Pemrograman, Desain
                            dan bidang yang sejalur dengan jurusan.
                        </h5>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal4" style="background-color: #000080;">
                            <p style="color:white;">Peraturan Pemilihan</p>
                        </button>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel4" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel4"><b>Peraturan Pemilihan</b></h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body">
                                <p>
                                1. Pemilih adalah Mahasiswa & Mahasiswi Prodi Informatika UAA yang masih aktif<br>
                                2. Pemilih hanya diperbolehkan memilih satu kali vote<br>
                                3. Pemilih dilarang menyebarluaskan link voting ini selain di prodi Informatika<br>
                                4. Pemilih melakukan voting menggunakan link Google Form yang tertera dengan mengisi Nama, NIM dan Angkatan pemilih dengan valid<br>
                                5. Segala bentuk kecurangan termasuk manipulasi akan diberikan sanksi atau hak suaranya dianggap tidak sah<br>
                                6. Dilarang terjadi perpecahan antar timses ataupun kubu<br>
                                7. Pemilihan menerapkan konsep LUBERJURDIL<br>
                                8. Jumlah vote terbanyak pertama akan menjadi ketua Himatik yang baru dan vote terbanyak kedua menjadi wakilnya
                                </p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/JUMBOTRON-->

    <!--ISI UTAMA-->
    <div style="background-image: url(assets/bg.jpg); background-repeat: no-repeat; background-size: cover; margin-top: 0; padding-top: 0;">
        <div class="container" style="padding-bottom: 10px;">
            <h1 class="display-5 text-center py-1" style="color:cornsilk;">Para Calon Ketua Terpilih</h1>
            <div class="card-group">
                <div class="card">
                  <img src="assets/guntur.JPG" class="card-img-top img-fluid" style="height:360px;" alt="...">
                  <div class="card-body">
                    <h1>Cakahim No. 01</h1>
                    <h3 class="card-title">GUNTUR SUKMARAHARJO</h3>
                    <p class="card-text">Mahasiswa Informatika Angkatan 2020</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="background-color: #000080;">
                            <p style="color:white;">Visi Misi</p>
                        </button>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Visi Misi Guntur Sukmaraharjo</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body">
                                <p>
                                <b>Visi :</b><br>
                                    Mewujudkan solidaritas mahasiswa Informatika menjadi lebih aktif, produktif dan partisipatif yang berdasar nilai-nilai Islam.<br>
                                    <br>
                                    <b>Misi :</b><br>
                                    1. Mempererat hubungan sesama mahasiswa Informatika<br>
                                    2. Menjaga keharmonisan sesama mahasiswa Informatika<br>
                                    3. Mewadahi dan memproses aspirasi mahasiswa Informatika<br>
                                    4. Meningkatkan skill bagi mahasiswa Informatika<br>
                                </p>
                                </div>
                            </div>
                            </div>
                        </div>
                  </div>
                </div>
                <div class="card">
                  <img src="assets/rahma.jpeg" style="height:360px;" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h1>Cakahim No. 02</h1>
                    <h3 class="card-title">RACHMA YUNI ANDARI</h3>
                    <p class="card-text">Mahasiswi Informatika Angkatan 2020</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2" style="background-color: #000080;">
                            <p style="color:white;">Visi Misi</p>
                        </button>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel2">Visi Misi Rachma Yuni Andari</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body">
                                    <p>
                                        <b>Visi :</b><br>
                                        Mewujudkan mahasiswa informatika uaa yang lebih bertanggung jawab, sinergis, inovatif, dan dapat
                                        merepresentasikan diri dengan baik. <br><br>
    
                                        <b>Misi :</b><br>
                                        1. Memperkuat kekompakkan para pengurus HIMATIK dengan anggotanya. <br>
                                        2. Menjadikan HIMATIK sebagai sarana diskusi rutin aktif yang mengarahkan pada pengembangan mahasiswa informatika yang kreatif, aktif, dan aspiratif.
                                    </p>
                                </div>
                            </div>
                            </div>
                        </div>
                </div>
                </div>
                <div class="card">
                    <img src="assets/dinil.JPG" class="card-img-top" style="height:360px;" alt="...">
                    <div class="card-body">
                    <h1>Cakahim No. 03</h1>
                      <h3 class="card-title">DINIL WAHYUDA</h3>
                      <p class="card-text">Mahasiswa Informatika Angkatan 2020</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal5" style="background-color: #000080;">
                            <p style="color:white;">Visi Misi</p>
                        </button>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel5" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel5">Visi Misi Dinil Wahyuda</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body">
                                    <p>
                                        <b>Visi :</b><br>
                                        Menghadirkan Himpunan Mahasiswa Informatika sebagai mercusuar gagasan melalui manifestasi gerakan dalam pengembangan intelektual dan kepekaan warga Informatika UAA<br>
                                        <br>
                                        <b>Misi :</b><br>
                                        1. Memperjuangkan nilai prinsip ideal jurusan Informatika dalam menunjang kompetensi dan kebermanfaatan bagi warga di dalam maupun di luar Universitas.<br>
                                        2. Mewujudkan sistem tata kelola HIMATIK yang profesional berlandaskan rasa memiliki dan kekeluargaan.<br>
                                        3. Membangun hubungan yang sinergis antar organisasi mahasiswa di dalam maupun di luar kampus dalam rangka mengembangkan minat baik akademik maupun non akademik. 
                                    </p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
        </div>
    </div>
    <!--/ISI UTAMA-->

    <!--LINK FORM-->
        <div class="container">
            <h1 class="py-3 text-center" style="color:white;">Segera Tentukan Pilihanmu Sekarang!</h1>
            <div class="row">
                <div class="col-4">
                    <a href="https://forms.gle/QfuXxxkNSGacbUoS6"><button type="button" class="btn btn-primary btn-lg" style="background-color:red;"><p style="color:white;">Mulai Voting</p></button></a>
                </div>
                <div class="col-8">
                    <img src="assets/election.png" class="img-fluid">
                </div>
            </div>
        </div>
    <!--/LINKFORM-->

    <!--FOOTER-->
    <div style="margin-top: 20px; margin-bottom: 0px;">
    <div class="alert alert-primary" role="alert" style="background-color: #000080;">
        <center><p style="color: white;">Copyright <a href="https://www.instagram.com/himatikuaa/" style="color:white;">HIMATIK UAA</a><a href="https://www.instagram.com/imam.ihsan_/" style="color: white;">  .</a>  
        <script type="text/javascript">
            document.write(new Date().getFullYear());
        </script> </p></center>
      </div>
    </div>
    <!--/FOOTER-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>